/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE_Operator-6868.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE_OperatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE4Editor\Development\UE_Operator\MyActor.cpp.obj"
"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE4Editor\Development\UE_Operator\UE_Operator.cpp.obj"
"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE4Editor\Development\UE_Operator\UE_OperatorGameModeBase.cpp.obj"
"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE4Editor\Development\UE_Operator\MyActor.gen.cpp.obj"
"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE4Editor\Development\UE_Operator\UE_Operator.init.gen.cpp.obj"
"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE4Editor\Development\UE_Operator\UE_OperatorGameModeBase.gen.cpp.obj"
"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE4Editor\Development\UE_Operator\Default.rc2.res"
/OUT:"C:\UE4\Sources\UE_Operator\Intermediate\Build\Win64\UE4Editor\Development\UE_Operator\UE4Editor-UE_Operator-6868.lib"
/INCLUDE:IMPLEMENT_MODULE_UE_Operator